* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
a {
	font-family: "Microsoft YaHei", "华文细黑" !important;
	font-weight: 500;
	color: #919191;
}

img {
	display: block;
	border: 0;
}

a {
	text-decoration: none;
	cursor: pointer;
}

ul,
li {
	list-style-type: none;
}

.clear {
	_zoom: 1;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.hidden {
	display: none;
}

input ,button ,select ,option{
	outline: 0;
}

.flex {
	display: -webkit-flex;
}

.row_hidden{
	overflow: hidden;
	text-overflow: ellipsis;
}

body {
	// -webkit-touch-callout: none;
	// -webkit-user-select: none;
	// -khtml-user-select: none;
	// -moz-user-select: none;
	// -ms-user-select: none;
	// user-select: none;
	cursor: default;
}

html,
body {
	height: 100%;
	background-color: white;
}


/*修改滚动条样式*/
::-webkit-scrollbar{
  width:10px;
  height:10px;
  /**/
}
::-webkit-scrollbar-track{
  background: rgb(239, 239, 239);
  border-radius:2px;
}
::-webkit-scrollbar-thumb{
  background: #bfbfbf;
  border-radius:10px;
}
::-webkit-scrollbar-thumb:hover{
  background: #333;
}
::-webkit-scrollbar-corner{
  background: #179a16;
}


.az-btn{
	border: none;
	border-radius: 5px;
	font-size: 12px;
	padding: 5px 10px;
	opacity: .9;
  line-height: 1.4em;
	cursor: pointer;
	margin-right: 10px;
	&:hover{
		opacity: 1;
	}
	&.dange{
		background: red;
		color: #fff;
	}
	&.primary{
		background: #1296db;
		color: #fff;
	}
	&:disabled{
		background-color: #ddd;
		color: #333;
	}
}

.az-message{
	position: fixed;
	top: 0;
	left: 50%;
	min-height: 50px;
	padding: 0 10px;
	background: #fff;
	box-shadow: 2px 2px 10px rgba(0,0,0,.3),-2px -2px 10px rgba(0,0,0,.3);
	color: #333;
	line-height: 50px;
	text-align: center;
	min-width: 100px;
	border-radius: 5px;
	transform: translateX(-50%) translateY(-100%);
	opacity: 1;
}

#Aztools616766349{
  background: #090723;
  min-height: 600px;
  padding-top: 60px;
  header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    background: rgba(40, 39, 53, 1);
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 60px;
    vertical-align: middle;
    img{
      width: 48px;
      display: inline-block;
      vertical-align: middle;
    }
    a{
      color: rgba(255,255,255,.9);
      &:hover{
        color: rgba(255,255,255,1);
      }
    }
    b{
      text-decoration: none;
      vertical-align: middle;
    }
    .az-btn{
      margin-top: 20px;
    }
  }
	main{
    overflow-x: none;
    overflow-y: auto;
    padding: 10px;
    .chunk-list{
      .chunk{
        background: transparent;
        border: 1px solid #999;
        p{
          padding: 5px 0;
          a{
            &:hover{
              color: #fff;
            }
          }
          a.referer{
            float: right;
            color: #1296db;
            &:hover{
              color: #05a4f8;
              text-decoration: underline;
            }
          }
        }
        .author,.createdAt{
          font-size: 12px;
          color: #999;
        }
        .title{
          color: #fff;
          font-size: 16px;
        }
        .subtitle{
          color: #ccc;
          font-size: 14px;
        }
        ul{
          padding: 10px;
          li{
            padding: 10px;
            border-top: 1px solid #999;
            &:first-child{
              border-top: none;
            }
            &:hover{
              background: rgba(255,255,255,.1);
            }
          }
        }
      }
    }
  }
	.loading{
		display: none;
		padding: 20px;
		text-align: center;
		img{
			display: inline-block;
			width: 30px;
			vertical-align: middle;
		}
		b{
			text-decoration: none;
			vertical-align: middle;
		}
	}
}