.login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: url(../image/bg.jpg) no-repeat center center/cover;
  #headline{
    display: none;
  }
  .form{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 340px;
    max-width: 100%;
    padding: 10px;
    color: #fff;
    input{
      width: 100%;
      margin-bottom: 20px;
      background: transparent;
      border: 1px solid rgba(250,250,250,.8);
      height: 50px;
      line-height: 48px;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      padding: 0 25px;
      border-radius: 25px;
      caret-color: rgba(255,255,255,.8);
      &::placeholder{
        color: #fff;
      }
      &:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
        -webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0,0) inset
      }
    }
    button{
      height: 50px;
      margin-top: 0px;
      line-height: 46px;
      font-size: 20px;
      width: 100%;
      border: 1px solid rgba(0,0,0,.3);
      border-radius: 25px;
      color: #fff;
      cursor: pointer;
      background: rgba(0,0,0,.6);
      &:hover{
        background: rgba(0,0,0,.7);
        border: 1px solid rgba(255,255,255,.3);
      }
    }
    h3{
      font-size: 30px;
      text-align: center;
    }
    p{
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
    }
  }
  #paopao{
    background: transparent;
    opacity: .3;
  }
  .logo{
    position: relative;
    height: 100px;
  }
  #titleCanvas{
    // position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translateX(-50%) translateY(-50%);
    width: 100%;
  }
}