#Aztools616766349{
  background: #090723;
  height: 100%;
  min-height: 600px;
  padding-top: 60px;
  .filter-bar{
    padding: 10px;
    input,select,button{
      border: none;
      background: transparent;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 5px;
      height: 36px;
      line-height: 24px;
    }
    select{
      option{
        background: #000;
      }
    }
    input{
      padding: 0 10px;
    }
    button{
      background: #1296db;
      cursor: pointer;
      text-align: center;
      width: 80px;
      &:hover{
        background: #05a4f8;
      }
    }
  }
}